{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UserCurdApplication<UserCURD>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.curd.UserCurdApplication",
            "projectName": "UserCURD",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}